<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>.caption {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-top: 50px;
      margin-bottom: 10px;
      font-family: serif;
    }

    .main-box {
      width: fit-content;
      background-color: yellow;
      border: 3px solid black;
      padding: 10px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 5px;
      text-align: center;
      font-family: serif;
    }

    .box {
      border: 2px solid black;
      padding: 10px 15px;
      font-size: 16px;
      background-color: yellow;
    }

    .header {
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
		
</script>
<div class="caption">Student Details</div>

  <div class="main-box">
    <!-- Headers -->
    <div class="box header">NAME</div>
    <div class="box header">AGE</div>
    <div class="box header">BRANCH</div>

    <!-- Row 1 -->
    <div class="box">Shaw</div>
    <div class="box">20</div>
    <div class="box">CSE</div>

    <!-- Row 2 -->
    <div class="box">Adil</div>
    <div class="box">21</div>
    <div class="box">ECE</div>
  </div>
</body>

</html>
